func main()
v0 = 4
v1 = alloc(v0)
v2 = 8
vmt_A = alloc(v2)
v3 = @A_helper
[vmt_A + 0] = v3
v4 = @A_run
[vmt_A + 4] = v4
[v1 + 0] = vmt_A
if0 v1 goto Lv0_Error
goto Lv1_End
Lv0_Error:
error("null pointer")
Lv1_End:
v5 = [v1 + 0]
v6 = [v5 + 4]
v7 = call v6(v1)
print(v7)
v8 = 0
      return v8
func A_run(this)
if0 this goto Lv2_Error
goto Lv3_End
Lv2_Error:
error("null pointer")
Lv3_End:
v9 = [this + 0]
v10 = [v9 + 0]
v11 = 12
v12 = call v10(this v11)
a = v12
if0 this goto Lv4_Error
goto Lv5_End
Lv4_Error:
error("null pointer")
Lv5_End:
v13 = [this + 0]
v14 = [v13 + 0]
v15 = 15
v16 = call v14(this v15)
b = v16
v17 = a + b
      return v17
func A_helper(this param)
x = param
v18 = 1
v19 = param + v18
param = v19
print(x)
      return x