func main()
v0 = 12
v1 = alloc(v0)
v2 = 16
vmt_QS = alloc(v2)
v3 = @QS_Print
[vmt_QS + 0] = v3
v4 = @QS_Init
[vmt_QS + 4] = v4
v5 = @QS_Start
[vmt_QS + 8] = v5
v6 = @QS_Sort
[vmt_QS + 12] = v6
[v1 + 0] = vmt_QS
if0 v1 goto Lv0_Error
goto Lv1_End
Lv0_Error:
error("null pointer")
Lv1_End:
v7 = [v1 + 0]
v8 = [v7 + 8]
v9 = 10
v10 = call v8(v1 v9)
print(v10)
v11 = 0
      return v11

func QS_Start(this sz)
if0 this goto Lv2_Error
goto Lv3_End
Lv2_Error:
error("null pointer")
Lv3_End:
v12 = [this + 0]
v13 = [v12 + 4]
v14 = call v13(this sz)
aux01 = v14
if0 this goto Lv4_Error
goto Lv5_End
Lv4_Error:
error("null pointer")
Lv5_End:
v15 = [this + 0]
v16 = [v15 + 0]
v17 = call v16(this)
aux01 = v17
v18 = 9999
print(v18)
v19 = [this + 8]
v20 = 1
v21 = v19 - v20
aux01 = v21
if0 this goto Lv6_Error
goto Lv7_End
Lv6_Error:
error("null pointer")
Lv7_End:
v22 = [this + 0]
v23 = [v22 + 12]
v24 = 0
v25 = call v23(this v24 aux01)
aux01 = v25
if0 this goto Lv8_Error
goto Lv9_End
Lv8_Error:
error("null pointer")
Lv9_End:
v26 = [this + 0]
v27 = [v26 + 0]
v28 = call v27(this)
aux01 = v28
v29 = 0
      return v29

func QS_Sort(this left right)
v30 = 0
t = v30
v31 = left < right
if0 v31 goto Lv10_Else
v32 = [this + 4]
v33 = 4
v34 = 5
v35 = v33 - v34
v36 = v35 < right
v37 = [v32 + 0]
v38 = right < v37
v39 = v36 * v38
if0 v39 goto Lv12_BoundsError
goto Lv13_BoundsOK
Lv12_BoundsError:
error("array index out of bounds")
Lv13_BoundsOK:
v40 = v33 * right
v41 = v40 + v33
v42 = v32 + v41
v43 = [v42 + 0]
v = v43
v44 = 1
v45 = left - v44
i = v45
j = right
v46 = 1
cont01 = v46
Lv14_Start:
if0 cont01 goto Lv15_End
v47 = 1
cont02 = v47
Lv16_Start:
if0 cont02 goto Lv17_End
v48 = 1
v49 = i + v48
i = v49
v50 = [this + 4]
v51 = 4
v52 = 5
v53 = v51 - v52
v54 = v53 < i
v55 = [v50 + 0]
v56 = i < v55
v57 = v54 * v56
if0 v57 goto Lv18_BoundsError
goto Lv19_BoundsOK
Lv18_BoundsError:
error("array index out of bounds")
Lv19_BoundsOK:
v58 = v51 * i
v59 = v58 + v51
v60 = v50 + v59
v61 = [v60 + 0]
aux03 = v61
v62 = aux03 < v
v63 = 1
v64 = v63 - v62
if0 v64 goto Lv20_Else
v65 = 0
cont02 = v65
goto Lv21_End
Lv20_Else:
v66 = 1
cont02 = v66
Lv21_End:
goto Lv16_Start
Lv17_End:
v67 = 1
cont02 = v67
Lv22_Start:
if0 cont02 goto Lv23_End
v68 = 1
v69 = j - v68
j = v69
v70 = [this + 4]
v71 = 4
v72 = 5
v73 = v71 - v72
v74 = v73 < j
v75 = [v70 + 0]
v76 = j < v75
v77 = v74 * v76
if0 v77 goto Lv24_BoundsError
goto Lv25_BoundsOK
Lv24_BoundsError:
error("array index out of bounds")
Lv25_BoundsOK:
v78 = v71 * j
v79 = v78 + v71
v80 = v70 + v79
v81 = [v80 + 0]
aux03 = v81
v82 = v < aux03
v83 = 1
v84 = v83 - v82
if0 v84 goto Lv26_Else
v85 = 0
cont02 = v85
goto Lv27_End
Lv26_Else:
v86 = 1
cont02 = v86
Lv27_End:
goto Lv22_Start
Lv23_End:
v87 = [this + 4]
v88 = 4
v89 = 5
v90 = v88 - v89
v91 = v90 < i
v92 = [v87 + 0]
v93 = i < v92
v94 = v91 * v93
if0 v94 goto Lv28_BoundsError
goto Lv29_BoundsOK
Lv28_BoundsError:
error("array index out of bounds")
Lv29_BoundsOK:
v95 = v88 * i
v96 = v95 + v88
v97 = v87 + v96
v98 = [v97 + 0]
t = v98
v99 = [this + 4]
v100 = [this + 4]
v101 = 4
v102 = 5
v103 = v101 - v102
v104 = v103 < j
v105 = [v100 + 0]
v106 = j < v105
v107 = v104 * v106
if0 v107 goto Lv30_BoundsError
goto Lv31_BoundsOK
Lv30_BoundsError:
error("array index out of bounds")
Lv31_BoundsOK:
v108 = v101 * j
v109 = v108 + v101
v110 = v100 + v109
v111 = [v110 + 0]
v112 = 4
v113 = 0
v114 = 5
v115 = v112 - v114
v116 = v115 < i
v117 = [v99 + 0]
v118 = i < v117
v119 = v116 * v118
if0 v119 goto Lv32_BoundsError
goto Lv33_End
Lv32_BoundsError:
error("array index out of bounds")
Lv33_End:
v120 = v112 * i
v121 = v120 + v112
v122 = v99 + v121
[v122 + 0] = v111
v123 = [this + 4]
v124 = 4
v125 = 0
v126 = 5
v127 = v124 - v126
v128 = v127 < j
v129 = [v123 + 0]
v130 = j < v129
v131 = v128 * v130
if0 v131 goto Lv34_BoundsError
goto Lv35_End
Lv34_BoundsError:
error("array index out of bounds")
Lv35_End:
v132 = v124 * j
v133 = v132 + v124
v134 = v123 + v133
[v134 + 0] = t
v135 = 1
v136 = i + v135
v137 = j < v136
if0 v137 goto Lv36_Else
v138 = 0
cont01 = v138
goto Lv37_End
Lv36_Else:
v139 = 1
cont01 = v139
Lv37_End:
goto Lv14_Start
Lv15_End:
v140 = [this + 4]
v141 = [this + 4]
v142 = 4
v143 = 5
v144 = v142 - v143
v145 = v144 < i
v146 = [v141 + 0]
v147 = i < v146
v148 = v145 * v147
if0 v148 goto Lv38_BoundsError
goto Lv39_BoundsOK
Lv38_BoundsError:
error("array index out of bounds")
Lv39_BoundsOK:
v149 = v142 * i
v150 = v149 + v142
v151 = v141 + v150
v152 = [v151 + 0]
v153 = 4
v154 = 0
v155 = 5
v156 = v153 - v155
v157 = v156 < j
v158 = [v140 + 0]
v159 = j < v158
v160 = v157 * v159
if0 v160 goto Lv40_BoundsError
goto Lv41_End
Lv40_BoundsError:
error("array index out of bounds")
Lv41_End:
v161 = v153 * j
v162 = v161 + v153
v163 = v140 + v162
[v163 + 0] = v152
v164 = [this + 4]
v165 = [this + 4]
v166 = 4
v167 = 5
v168 = v166 - v167
v169 = v168 < right
v170 = [v165 + 0]
v171 = right < v170
v172 = v169 * v171
if0 v172 goto Lv42_BoundsError
goto Lv43_BoundsOK
Lv42_BoundsError:
error("array index out of bounds")
Lv43_BoundsOK:
v173 = v166 * right
v174 = v173 + v166
v175 = v165 + v174
v176 = [v175 + 0]
v177 = 4
v178 = 0
v179 = 5
v180 = v177 - v179
v181 = v180 < i
v182 = [v164 + 0]
v183 = i < v182
v184 = v181 * v183
if0 v184 goto Lv44_BoundsError
goto Lv45_End
Lv44_BoundsError:
error("array index out of bounds")
Lv45_End:
v185 = v177 * i
v186 = v185 + v177
v187 = v164 + v186
[v187 + 0] = v176
v188 = [this + 4]
v189 = 4
v190 = 0
v191 = 5
v192 = v189 - v191
v193 = v192 < right
v194 = [v188 + 0]
v195 = right < v194
v196 = v193 * v195
if0 v196 goto Lv46_BoundsError
goto Lv47_End
Lv46_BoundsError:
error("array index out of bounds")
Lv47_End:
v197 = v189 * right
v198 = v197 + v189
v199 = v188 + v198
[v199 + 0] = t
if0 this goto Lv48_Error
goto Lv49_End
Lv48_Error:
error("null pointer")
Lv49_End:
v200 = [this + 0]
v201 = [v200 + 12]
v202 = 1
v203 = i - v202
v204 = call v201(this left v203)
nt = v204
if0 this goto Lv50_Error
goto Lv51_End
Lv50_Error:
error("null pointer")
Lv51_End:
v205 = [this + 0]
v206 = [v205 + 12]
v207 = 1
v208 = i + v207
v209 = call v206(this v208 right)
nt = v209
goto Lv11_End
Lv10_Else:
v210 = 0
nt = v210
Lv11_End:
v211 = 0
      return v211

func QS_Print(this)
v212 = 0
j = v212
Lv52_Start:
v213 = [this + 8]
v214 = j < v213
if0 v214 goto Lv53_End
v215 = [this + 4]
v216 = 4
v217 = 5
v218 = v216 - v217
v219 = v218 < j
v220 = [v215 + 0]
v221 = j < v220
v222 = v219 * v221
if0 v222 goto Lv54_BoundsError
goto Lv55_BoundsOK
Lv54_BoundsError:
error("array index out of bounds")
Lv55_BoundsOK:
v223 = v216 * j
v224 = v223 + v216
v225 = v215 + v224
v226 = [v225 + 0]
print(v226)
v227 = 1
v228 = j + v227
j = v228
goto Lv52_Start
Lv53_End:
v229 = 0
      return v229

func QS_Init(this sz)
[this + 8] = sz
v230 = 1
v231 = sz + v230
v232 = 4
v233 = v231 * v232
v234 = alloc(v233)
if0 v234 goto Lv56_Error
goto Lv57_End
Lv56_Error:
error("null pointer")
Lv57_End:
[v234 + 0] = sz
[this + 4] = v234
v235 = [this + 4]
v236 = 0
v237 = 20
v238 = 4
v239 = 0
v240 = 5
v241 = v238 - v240
v242 = v241 < v236
v243 = [v235 + 0]
v244 = v236 < v243
v245 = v242 * v244
if0 v245 goto Lv58_BoundsError
goto Lv59_End
Lv58_BoundsError:
error("array index out of bounds")
Lv59_End:
v246 = v238 * v236
v247 = v246 + v238
v248 = v235 + v247
[v248 + 0] = v237
v249 = [this + 4]
v250 = 1
v251 = 7
v252 = 4
v253 = 0
v254 = 5
v255 = v252 - v254
v256 = v255 < v250
v257 = [v249 + 0]
v258 = v250 < v257
v259 = v256 * v258
if0 v259 goto Lv60_BoundsError
goto Lv61_End
Lv60_BoundsError:
error("array index out of bounds")
Lv61_End:
v260 = v252 * v250
v261 = v260 + v252
v262 = v249 + v261
[v262 + 0] = v251
v263 = [this + 4]
v264 = 2
v265 = 12
v266 = 4
v267 = 0
v268 = 5
v269 = v266 - v268
v270 = v269 < v264
v271 = [v263 + 0]
v272 = v264 < v271
v273 = v270 * v272
if0 v273 goto Lv62_BoundsError
goto Lv63_End
Lv62_BoundsError:
error("array index out of bounds")
Lv63_End:
v274 = v266 * v264
v275 = v274 + v266
v276 = v263 + v275
[v276 + 0] = v265
v277 = [this + 4]
v278 = 3
v279 = 18
v280 = 4
v281 = 0
v282 = 5
v283 = v280 - v282
v284 = v283 < v278
v285 = [v277 + 0]
v286 = v278 < v285
v287 = v284 * v286
if0 v287 goto Lv64_BoundsError
goto Lv65_End
Lv64_BoundsError:
error("array index out of bounds")
Lv65_End:
v288 = v280 * v278
v289 = v288 + v280
v290 = v277 + v289
[v290 + 0] = v279
v291 = [this + 4]
v292 = 4
v293 = 2
v294 = 4
v295 = 0
v296 = 5
v297 = v294 - v296
v298 = v297 < v292
v299 = [v291 + 0]
v300 = v292 < v299
v301 = v298 * v300
if0 v301 goto Lv66_BoundsError
goto Lv67_End
Lv66_BoundsError:
error("array index out of bounds")
Lv67_End:
v302 = v294 * v292
v303 = v302 + v294
v304 = v291 + v303
[v304 + 0] = v293
v305 = [this + 4]
v306 = 5
v307 = 11
v308 = 4
v309 = 0
v310 = 5
v311 = v308 - v310
v312 = v311 < v306
v313 = [v305 + 0]
v314 = v306 < v313
v315 = v312 * v314
if0 v315 goto Lv68_BoundsError
goto Lv69_End
Lv68_BoundsError:
error("array index out of bounds")
Lv69_End:
v316 = v308 * v306
v317 = v316 + v308
v318 = v305 + v317
[v318 + 0] = v307
v319 = [this + 4]
v320 = 6
v321 = 6
v322 = 4
v323 = 0
v324 = 5
v325 = v322 - v324
v326 = v325 < v320
v327 = [v319 + 0]
v328 = v320 < v327
v329 = v326 * v328
if0 v329 goto Lv70_BoundsError
goto Lv71_End
Lv70_BoundsError:
error("array index out of bounds")
Lv71_End:
v330 = v322 * v320
v331 = v330 + v322
v332 = v319 + v331
[v332 + 0] = v321
v333 = [this + 4]
v334 = 7
v335 = 9
v336 = 4
v337 = 0
v338 = 5
v339 = v336 - v338
v340 = v339 < v334
v341 = [v333 + 0]
v342 = v334 < v341
v343 = v340 * v342
if0 v343 goto Lv72_BoundsError
goto Lv73_End
Lv72_BoundsError:
error("array index out of bounds")
Lv73_End:
v344 = v336 * v334
v345 = v344 + v336
v346 = v333 + v345
[v346 + 0] = v335
v347 = [this + 4]
v348 = 8
v349 = 19
v350 = 4
v351 = 0
v352 = 5
v353 = v350 - v352
v354 = v353 < v348
v355 = [v347 + 0]
v356 = v348 < v355
v357 = v354 * v356
if0 v357 goto Lv74_BoundsError
goto Lv75_End
Lv74_BoundsError:
error("array index out of bounds")
Lv75_End:
v358 = v350 * v348
v359 = v358 + v350
v360 = v347 + v359
[v360 + 0] = v349
v361 = [this + 4]
v362 = 9
v363 = 5
v364 = 4
v365 = 0
v366 = 5
v367 = v364 - v366
v368 = v367 < v362
v369 = [v361 + 0]
v370 = v362 < v369
v371 = v368 * v370
if0 v371 goto Lv76_BoundsError
goto Lv77_End
Lv76_BoundsError:
error("array index out of bounds")
Lv77_End:
v372 = v364 * v362
v373 = v372 + v364
v374 = v361 + v373
[v374 + 0] = v363
v375 = 0
      return v375